CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sadyasinthi1:tuhin44@cluster0.seqsa8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "domemzrws"
CLOUDINARY_API_KEY = "131466363875978"
CLOUDINARY_SECRET_KEY = "f-Q2_F-xM1deIzyzZFYtd4ZyTGE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RTrNDFllUz5LhdnFYbVxuPh0op9datFQTnGuLECfdLgVeDyAleaXhP5mcnRYM5uMuhXU5fIDX4IdxCjUc5nHqeq00eD5rpKSA"